apiVersion: v1
kind: Secret
metadata:
  name: wisecow-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/saijathin51/wisecow-submission
  username: saijathin51
  password: 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
  project: default
  type: git
