apiVersion: v1
kind: Secret
metadata:
  name: wisecow-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/saijathin51/wisecow-submission
  username: saijathin51
  password: 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
  project: default
  type: git
